# Dradddle

./: .gitattributes  .gitignore  README.md  SCREENSHOTS.md  build.gradle  dradddle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dradddle/hpedrorodrigues/com/dradddle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpedrorodrigues/dradddle/application/: BaseApplication.java
app/src/main/kotlin/com/hpedrorodrigues/dradddle/application/: DradddleApplication.kt
app/src/main/kotlin/com/hpedrorodrigues/dradddle/constant/: BundleKeys.kt  DradddleConstants.kt  RequestCode.kt
app/src/main/kotlin/com/hpedrorodrigues/dradddle/dagger/: DradddleComponent.kt  DradddleModule.kt  ForApplication.kt
app/src/main/kotlin/com/hpedrorodrigues/dradddle/entity/: Page.kt  Player.kt  Shot.kt
app/src/main/kotlin/com/hpedrorodrigues/dradddle/enumeration/: AnimationsInfo.kt  DrawerItem.kt  DrawerItemId.kt  DrawerItemIds.kt  LibraryInfo.kt  Shots.kt  SupportedAnimations.kt
app/src/main/kotlin/com/hpedrorodrigues/dradddle/extension/: Activity.kt
app/src/main/kotlin/com/hpedrorodrigues/dradddle/listener/: NavigationDrawerCallbacks.kt
app/src/main/kotlin/com/hpedrorodrigues/dradddle/network/: DradddleNetwork.kt
app/src/main/kotlin/com/hpedrorodrigues/dradddle/observable/: NetworkStateObservable.kt
app/src/main/kotlin/com/hpedrorodrigues/dradddle/receiver/: NetworkStateChangeReceiver.kt  NetworkStateReceiver.kt
app/src/main/kotlin/com/hpedrorodrigues/dradddle/service/: ConnectionService.kt
app/src/main/kotlin/com/hpedrorodrigues/dradddle/util/: DeviceInfo.kt  DimensionUtil.kt  DradddleApp.kt  DradddleMail.kt  DradddlePicasso.kt  DradddlePreferences.kt  VersionInfo.kt  WindowCompat.kt
app/src/main/kotlin/com/hpedrorodrigues/dradddle/view/activity/: AboutActivity.kt  BaseActivity.kt  DribbbleActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt  ShotActivity.kt
app/src/main/kotlin/com/hpedrorodrigues/dradddle/view/adapter/: AboutAdapter.kt  HomePagerAdapter.kt  PopularShotsAdapter.kt  ShotFragmentPagerAdapter.kt  ShotsAdapter.kt  ShotsFragmentPagerAdapter.kt  ShotsPagerAdapter.kt
app/src/main/kotlin/com/hpedrorodrigues/dradddle/view/adapter/holder/: AboutHeaderHolder.kt  DeveloperHolder.kt  LibrariesHolder.kt  PopularShotsHolder.kt  ShotsHolder.kt
app/src/main/kotlin/com/hpedrorodrigues/dradddle/view/fragment/: BaseFragment.kt  BaseShotsFragment.kt  DebutsShotsFragment.kt  HomeFragment.kt  NavigationDrawerFragment.kt  PopularShotsFragment.kt  ProfileFragment.kt  RecentShotsFragment.kt  SettingsFragment.kt
app/src/main/kotlin/com/hpedrorodrigues/dradddle/view/fragment/base/: BaseFragment.kt  BaseNavigationFragment.kt  BaseShotsFragment.kt
app/src/main/kotlin/com/hpedrorodrigues/dradddle/view/widget/: DradddleSearchView.kt  SquareImageView.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: end.xml  start.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: float_action_button.xml  selectable_item.xml  selectable_item_background.xml
app/src/main/res/drawable-v21/: float_action_button.xml  selectable_item.xml  selectable_item_background.xml
app/src/main/res/layout/: about_header.xml  activity_about.xml  activity_dribbble.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  developer.xml  drawer_header.xml  empty_view.xml  fragment_about.xml  fragment_debuts_shots.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_popular_shots.xml  fragment_profile.xml  fragment_recent_shots.xml  fragment_settings.xml  fragment_shot.xml  fragment_shots.xml  library.xml  more_progress.xml  popular_shots_item.xml  shots.xml  shots_item.xml  toolbar.xml
app/src/main/res/layout-land/: shots_item.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
