<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_home"
            android:icon="@mipmap/ic_action_home"
            android:title="@string/home"/>
        <item
            android:id="@+id/drawer_dribbble"
            android:icon="@mipmap/ic_dribbble_box"
            android:title="@string/dribbble"/>
        <item
            android:id="@+id/drawer_settings"
            android:icon="@mipmap/ic_action_settings"
            android:title="@string/settings"/>
    </group>

</menu>