<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screens"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/AppTheme.SettingsHeader"
                android:orientation="vertical">

                <TextView
                    style="@style/AppTheme.SettingsTextView"
                    android:text="@string/interface_settings"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/close_app"
                android:background="@drawable/selectable_item_background"
                style="@style/AppTheme.SettingsItem">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/toggle_close_the_app"
                    android:layout_toStartOf="@+id/toggle_close_the_app">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ask_to_exit"
                        android:textColor="@color/dark_gray"
                        android:textAppearance="@android:style/TextAppearance.Medium"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/display_an_alert_to_exit"
                        android:textColor="@color/light_gray"
                        android:textAppearance="@android:style/TextAppearance.Small"/>

                </LinearLayout>

                <Switch
                    android:id="@+id/toggle_close_the_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/AppTheme.SettingsHeader"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AppTheme.SettingsTextView"
                        android:text="@string/about"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_the_app"
                style="@style/AppTheme.SettingsItem"
                android:weightSum="10"
                android:gravity="center_vertical"
                android:background="@drawable/selectable_item_background"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/default_size"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:tint="@color/dark_gray"
                    android:src="@mipmap/ic_action_info"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginStart="@dimen/spacing_xlarge"
                    android:text="@string/about_the_app"
                    android:textColor="@color/dark_gray"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:layout_weight="9"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rate_the_app"
                style="@style/AppTheme.SettingsItem"
                android:weightSum="10"
                android:background="@drawable/selectable_item_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/default_size"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:tint="@color/dark_gray"
                    android:src="@mipmap/ic_action_rate"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginStart="@dimen/spacing_xlarge"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/dark_gray"
                        android:text="@string/rate_the_app"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/publish_a_review"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_the_app"
                style="@style/AppTheme.SettingsItem"
                android:weightSum="10"
                android:background="@drawable/selectable_item_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/default_size"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:tint="@color/dark_gray"
                    android:src="@mipmap/ic_action_social_share"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginStart="@dimen/spacing_xlarge"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/dark_gray"
                        android:text="@string/share_the_app"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/share_the_app_with_your_friends"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/report_a_bug"
                style="@style/AppTheme.SettingsItem"
                android:background="@drawable/selectable_item_background"
                android:weightSum="10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/default_size"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:tint="@color/dark_gray"
                    android:src="@mipmap/ic_action_bug_report"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginStart="@dimen/spacing_xlarge"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:text="@string/report_a_bug"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tell_us_about_a_crash"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/idea_to_improve"
                style="@style/AppTheme.SettingsItem"
                android:weightSum="10"
                android:background="@drawable/selectable_item_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/default_size"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:tint="@color/dark_gray"
                    android:src="@mipmap/ic_action_idea"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginStart="@dimen/spacing_xlarge"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/dark_gray"
                        android:text="@string/an_idea_to_improve"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send_us_your_ideas_and_suggestions"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/send_us_your_feedback"
                style="@style/AppTheme.SettingsItem"
                android:weightSum="10"
                android:background="@drawable/selectable_item_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/default_size"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:tint="@color/dark_gray"
                    android:src="@mipmap/ic_heart"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginStart="@dimen/spacing_xlarge"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/dark_gray"
                        android:text="@string/like_the_dradddle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send_us_your_feedback"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_us"
                style="@style/AppTheme.SettingsItem"
                android:weightSum="10"
                android:background="@drawable/selectable_item_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/default_size"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:tint="@color/dark_gray"
                    android:src="@mipmap/ic_action_contact_us"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginStart="@dimen/spacing_xlarge"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/dark_gray"
                        android:text="@string/contact_us"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send_us_a_email"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>