<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="@drawable/selectable_item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_xsmall"
    android:layout_marginLeft="@dimen/spacing_large"
    android:layout_marginStart="@dimen/spacing_large"
    android:layout_marginEnd="@dimen/spacing_large"
    android:layout_marginRight="@dimen/spacing_large"
    android:layout_marginBottom="@dimen/spacing_medium"
    app:cardElevation="@dimen/spacing_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/default_size"
            android:layout_height="@dimen/default_size"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/developer"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_size"
            android:layout_marginLeft="@dimen/spacing_xlarge"
            android:layout_marginStart="@dimen/spacing_xlarge"
            android:orientation="vertical">

            <TextView
                android:id="@+id/function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/pink_500"
                android:text="@string/software_developer"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>