<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/network_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/network_error"/>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="@dimen/default_size"
        android:layout_height="@dimen/default_size"
        android:visibility="gone"
        android:indeterminate="true"/>

</LinearLayout>